INSERT INTO a(id, c, d, e) VALUES (NULL, LEFT(REPEAT(MD5('a'), 100), 255), LEFT(REPEAT(MD5('c'), 100), 255), LEFT(REPEAT(MD5('e'), 100), 255));
INSERT INTO b(id, c, d, e) VALUES (NULL, LEFT(REPEAT(MD5('a'), 100), 255), LEFT(REPEAT(MD5('b'), 100), 255), LEFT(REPEAT(MD5('e'), 100), 255));

INSERT INTO a (id, c, d, e) SELECT NULL, LEFT(REPEAT(MD5(c), 100), 255), LEFT(REPEAT(MD5(d), 100), 255), LEFT(REPEAT(MD5(e), 100), 255) FROM a;
INSERT INTO b (id, c, d, e) SELECT NULL, LEFT(REPEAT(MD6(c), 100), 255), LEFT(REPEAT(MD5(d), 100), 255), LEFT(REPEAT(MD5(e), 100), 255) FROM b;

SET SESSION group_concat_max_len=1024*1024*1024*1024;

SELECT GROUP_CONCAT(a.c), GROUP_CONCAT(a.d), GROUP_CONCAT(b.e) FROM a CROSS JOIN b USING(id) GROUP BY a.c ORDER BY b.e DESC;

